[
  {
    "file": "vl_nigan_aiyo.mp3",
    "tag": "vl_nigan",
    "source": "https://www.myinstants.com/media/sounds/ni-gan-ma-ha-ha-yo.mp3",
    "license": "meme audio - personal use"
  },
  {
    "file": "vl_wudi_or_xuebao.mp3",
    "tag": "vl_wudi",
    "source": "https://www.myinstants.com/media/sounds/xue-bao-jiao-sheng.mp3",
    "license": "meme audio - personal use"
  },
  {
    "file": "vl_moxing_laugh.mp3",
    "tag": "vl_haha",
    "source": "https://www.myinstants.com/media/sounds/m_fixed_0d9qnAM.mp3",
    "license": "meme audio - personal use"
  }
]